<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/llmylaundry"
                android:layout_width="match_parent"
                android:layout_height="452dp" />

            <Button
                android:id="@+id/laundrydetails"
                android:layout_width="343dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="13dp"
                android:background="@color/darkBlue"
                android:padding="10dp"
                android:text="Laundry Details"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/findlsp"
                android:layout_width="343dp"
                android:layout_height="43dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:padding="10dp"
                android:text="Find Laundry Service Provider"
                android:textColor="@color/darkBlue" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>